<?xml version="1.0" encoding="UTF-8"?>
<system name="sdram_controller">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element clocks_0.avalon_clocks_slave
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element bridge_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element clocks_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element sdram_0.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clocks_0.sdram_clk
   {
      datum _clockDomain
      {
         value = "sdram_clk";
         type = "String";
      }
   }
   element sdram_controller
   {
   }
   element clocks_0.sys_clk
   {
      datum _clockDomain
      {
         value = "sys_clk";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="sdram.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="3950783623" />
 <parameter name="timeStamp" value="1431016934060" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk_0">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.0"
   enabled="1"
   name="sdram_0">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="32" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model">single_Micron_MT48LC4M32B2_7_chip</parameter>
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   kind="altera_up_external_bus_to_avalon_bridge"
   version="11.0"
   enabled="1"
   name="bridge_0">
  <parameter name="addr_size" value="1024" />
  <parameter name="addr_size_multiplier" value="Mbytes" />
  <parameter name="data_size" value="32" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_up_avalon_clocks"
   version="11.0"
   enabled="1"
   name="clocks_0">
  <parameter name="board" value="DE2" />
  <parameter name="sys_clk_freq" value="50" />
  <parameter name="sdram_clk" value="true" />
  <parameter name="vga_clk" value="false" />
  <parameter name="audio_clk" value="false" />
  <parameter name="audio_clk_freq" value="12.288" />
  <parameter name="AUTO_CLK_IN_PRIMARY_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <connection
   kind="avalon"
   version="11.0"
   start="bridge_0.avalon_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="clocks_0.clk_in_primary" />
 <connection
   kind="avalon"
   version="11.0"
   start="bridge_0.avalon_master"
   end="clocks_0.avalon_clocks_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clocks_0.sys_clk"
   end="bridge_0.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="clocks_0.sys_clk"
   end="sdram_0.clk" />
</system>
